MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                />

            <Label
                Text="Connectivity Tester"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                />
            <Entry 
                Placeholder="url of remote host"
                x:Name="entRemoteUrl"
                WidthRequest="200"
                Completed="btnGetIpOfRemote_Clicked"
                />
            <Label
                Text="Host as yet unresolved..."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="lblResolvedHost"
                MaximumWidthRequest="400"
                BackgroundColor="PaleGreen"
                />
            <Label
                Text="Awaiting Ping to Remote Host..."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                x:Name="lblPingToRemote"
                MaximumWidthRequest="400"
                BackgroundColor="PaleGreen"
                />
            <Button 
                Text="Get IP Of Remote Host"
                x:Name="btnGetIpOfRemote"
                Clicked="btnGetIpOfRemote_Clicked"
                WidthRequest="200"
                />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
